<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
 <title>PRIMO Coffee-ium</title>
 <style>
 .center{text-align:center;}
 p.a{font-size:1vw;margin-top:0px;text-align:center;color:white;margin-bottom:1vw;}
 img.shop{width:100%;margin-top:-1.8vw;}
 img.float{float:left;height:9.2vw;width:9.2vw;margin-top:2px;margin-left:0.5vw;}
 ul{list-style-type: none;margin: 0;padding-bottom: 10px;}
 li{font-size:1.5vw;display: inline;}
 li a{padding: 0px 2vw;}
 p{font-size:1.5vw;}
 p.title{font-size:2.4vw;margin-bottom:0px;padding-top:1px; color:rgb(58,44,0);}
 p.cursive{font-size:3.1vw;font-family:"Lucida Handwriting",cursive;margin-bottom:0px;margin-top:-3px; color:rgb(255,192,0);}
 section video{float:right;margin-top:0px;margin-right:0px;margin-left:1.5vw;width:25vw;}
 section.first video{float:left;margin-top:0px;margin-left:0px;margin-right:1.5vw;width:28.1vw;}
 p.article{font-size:1.5vw;margin-top:-30px;margin-right:1.5vw;text-align:justify;color:white;}
 p.section1{font-size:1.5vw;margin-top:-30px;margin-left:1.5vw;margin-right:10px;text-align:justify;color:white;}
 p.section2{font-size:1.5vw;margin-top:-30px;margin-right:1.5vw;margin-left:10px;text-align:justify;color:white;}
 h1{font-size:3vw;font-family: "Dancing Script", sans-serif;margin-left:10px;color:rgb(255,192,0);}
 h1.section1{margin-left:1.5vw}
 body{background-color:rgb(118,181,107);}
 section{background-color:rgb(56,87,35);margin-top:-2vw;margin-right:23.5vw;}
 aside{background-color:rgb(56,87,35);margin-top:0.5vw;width:22.5vw;height:28.6vw;}
 section.first, section.zero{margin-right:0px}
 section.first{height:15.8vw;}
 section.second{height:14.1vw;}
 section.third{height:14vw;}
 header, nav, footer{background-color:rgb(111,80,35);color:white;}
 footer{margin-top:-10px;}
 header{margin-top:-20px;}
 a:link,a:visited{color:white;}
 aside, img.float2{float:right;}
 img.float2{width:17vw;}
 img.aside1{height:11vw;width:20.5vw;margin-left:1vw; margin-top:1vw;}
 img.aside2{height:11vw;width:20.5vw;margin-left:1vw; margin-top:1vw;}
 img.section2{float:left;height:14vw;width:23vw;margin-right:1.5vw;}
 </style>
</head>
<body>
 <img class="float" src="https://drive.google.com/uc?export=view&id=1ZE4igrKt-kkPCmsxNd9nAFCkqi8Fq_IR" alt="logo">
 <img class="float2" src="https://drive.google.com/uc?export=view&id=1D-xVuXlGebHKSW-X9mOJDN8NoY2ON3no" alt="coffee beans">
 <header>
 <p class="title"><strong>Welcome to PRIMO Coffee-ium!</strong></p>
 <p class="cursive">
 The Pleasure on Every Sip of Coffee Dose.
 </p>
 </header>
 <nav>
 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="PRIMOmenu.html">Menu</a></li>
	<li><a href="PRIMOpromos.html">Promos & Rewards</a></li>
	<li><a href="PRIMOabout.html">About Us</a></li>
	<li><a href="PRIMOreferences.html">References</a></li>
 </ul>
 </nav>
 <section class="zero">
 <h1>Come and Visit our Shop!</h1>
 <img class="shop" src="https://drive.google.com/uc?export=view&id=1dvfg8PQiPKbz63Jihln2TW533cAElYNg" alt="shop">
 </section>
 <section class="first">
 <video width="1" autoplay muted loop>
  <source src="https://drive.google.com/uc?export=view&id=1cdcHBW-Tl62LzThZ5nuSzW-eE0VQSQg_" type="video/mp4">
 </video>
 <h1>Serving You</h1>
 <p class="article">
 Equipped with our unique combination of traditional and modern brewing of coffee beans to perfection, we are dedicated to provide the pleasure of sipping the best coffee in town.  We always strive for excellence from our carefully selected beans to every sip of coffee.
 <br>
 It’s true, we serve coffee blends <i>beyond imagination</i> and fulfilling a worth-treasuring taste experience that will surely fill customers' satisfaction.  Here at PRIMO Coffee-ium, we value each customer! 
 <br>
 Drop by and enjoy the pleasure on every sip of coffee dose!
 <br>
 <br>
 </p>
 </section>
 <aside>
 <img class="aside1" src="https://drive.google.com/uc?export=view&id=1mY-wgXYerKoCd21jl6vCF_pwzCLdaVpW" alt="health and coffee">
 <br>
 <a href="https://www.healthline.com/nutrition/top-evidence-based-health-benefits-of-coffee"><p class="a"><strong>[know more]</strong></p></a>
 <img class="aside2" src="https://drive.google.com/uc?export=view&id=1mKU-WC-7LIpvrdCzPgI8Ea9SM5dfLvjy" alt="coffee farmer">
 <br>
 <a href="https://www.kiva.org/blog/how-coffee-lovers-can-help-coffee-growers"><p class="a"><strong>[know more]</strong></p></a>
 </aside>
 <section class="second">
  <video width="1" autoplay muted loop>
  <source src="https://drive.google.com/uc?export=view&id=1WLC-Fo2ItluP4wAiOJ2ozSluppF8TnKZ" type="video/mp4">
 </video>
 <h1 class="section1">Products and Services</h1>
 <p class="section1">
To serve tasty and aromatic coffee, we have a range of high-quality coffee beans ready for fresh roasting.  We only serve perfectly extracted coffee and we use state-of-the-art equipment.
 <br>
Our service crews are all skilled, have a culture of kindness, and radiate positivity.  We offer a hearty, hospitable reception!
 <br>
 <br>
 </p>
 </section>
 <section class="third">
 <img class="section2" src="https://drive.google.com/uc?export=view&id=108F4V7xu-6IM3ce14_PiSXBDFeJPAHa-" alt="coffee shop">
 <h1>Ambiance and Security</h1>
 <p class="article">
We have created a beautiful ambiance to make you stay calm and relaxed.  You can enjoy having sparkling conversations in our warm and welcoming atmosphere.
 <br>
We are also committed to ensuring your comfort, safety, and remarkable coffee experience.  Come and experience what PRIMO Coffee-ium offers!
 <br>
 <br>
 </p>
 </section>
 <footer>
 <p class="center">Copyright &#169; PRIMO Coffee-ium Corporation<br>email address: thepromotionoffice@primocoffee-ium.com | contact numbers: 09914628385 / 09423590210</p>
 </footer>
</body>
</html>
