<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
 <title>References</title>
 <style>
 .center{text-align:center;}
 img.relax{width:100%;margin-top:-1.9vw;}
 img.float{float:left;height:9.2vw;width:9.2vw;margin-top:2px;margin-left:0.5vw;}
 aside figure a img{width:6.5vw}
 ul{list-style-type: none;margin: 0;padding-bottom: 10px;}
 li{font-size:1.5vw;display: inline;}
 li a{padding: 0px 2vw;}
 p{font-size:1.5vw;}
 p.title{font-size:2.4vw;margin-bottom:0px;padding-top:1px; color:rgb(58,44,0);}
 p.cursive{font-size:3.1vw;font-family:"Lucida Handwriting",cursive;margin-bottom:0px;margin-top:-3px; color:rgb(255,192,0);}
 p.p1{color:white;font-size:1.5vw;margin-left:10px;margin-right:10px;margin-top:-30px;}
 h1{font-size:3vw;font-family: "Dancing Script", sans-serif;margin-left:10px;color:rgb(255,192,0);}
 body{background-color:rgb(118,181,107);}
 section{background-color:rgb(56,87,35);margin-top:-1.7vw;}
 header, nav, footer{background-color:rgb(111,80,35);color:white;}
 footer{margin-top:-10px;}
 header{margin-top:-20px;}
 a:link,a:visited{color:white;}
 img.float2{float:right;width:17vw;}
 </style>
</head>
<body>
 <header>
 <img class="float" src="https://drive.google.com/uc?export=view&id=1ZE4igrKt-kkPCmsxNd9nAFCkqi8Fq_IR" alt="logo">
 <img class="float2" src="https://drive.google.com/uc?export=view&id=1D-xVuXlGebHKSW-X9mOJDN8NoY2ON3no" alt="coffee beans">
 <p class="title"><strong>Welcome to PRIMO Coffee-ium!</strong></p>
 <p class="cursive">
 The Pleasure on Every Sip of Coffee Dose.
 </p>
 </header>
 <nav>
 <ul>
	<li><a href="PRIMO.html">Home</a></li>
	<li><a href="PRIMOmenu.html">Menu</a></li>
	<li><a href="PRIMOpromos.html">Promos & Rewards</a></li>
	<li><a href="PRIMOabout.html">About Us</a></li>
	<li><a href="PRIMOreferences.html">References</a></li>
 </ul>
 </nav>
 <section>
 <h1>Come and Visit our Shop!</h1>
 <img class="relax" src="https://drive.google.com/uc?export=view&id=1bLVDzEIrlxMs23R9GJa9d0nC8MY2HNYB" alt="relax">
 </section>
 <section class="references">
 <h1>References</h1>
 <p class="p1">
 Link, R. (2022, January 11). 9 health benefits of coffee, based on science. Healthline. Retrieved November 25, 2022, from <a href="https://www.healthline.com/nutrition/top-evidence-based-health-benefits-of-coffee ">https://www.healthline.com/nutrition/top-evidence-based-health-benefits-of-coffee </a>
 <br>
 <br>
 Light, M. (n.d.). How coffee lovers can help coffee growers. Kiva. Retrieved November 25, 2022, from <a href="https://www.kiva.org/blog/how-coffee-lovers-can-help-coffee-growers">https://www.kiva.org/blog/how-coffee-lovers-can-help-coffee-growers</a>
 <br>
 <br>
 Wood, L. (n.d.). Coffee survey form template. Jotform. Retrieved November 25, 2022, from <a href="https://www.jotform.com/form-templates/coffee-survey">https://www.jotform.com/form-templates/coffee-survey</a>
 <br>
 <br>
 </p>
 </section>
 <footer>
 <p class="center">Copyright &#169; PRIMO Coffee-ium Corporation<br>email address: thepromotionoffice@primocoffee-ium.com | contact numbers: 09914628385 / 09423590210</p>
 </footer>
</body>
</html>
