<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
 <title>About PRIMO</title>
 <style>
 .center{text-align:center;}
 img.shop{width:100%;margin-top:-1.8vw;}
 img.float{float:left;height:9.2vw;width:9.2vw;margin-top:2px;margin-left:0.5vw;}
 section p.section2 img{width:20vw}
 aside figure a img{width:6.5vw}
 ul{list-style-type: none;margin: 0;padding-bottom: 10px;}
 li{font-size:1.5vw;display: inline;}
 li a{padding: 0px 2vw;}
 aside p.first{color:white;font-size:1.5vw;float:right;margin-top:-10px;margin-left:-8px;margin-right:10vw}
 aside p.second{color:white;font-size:1.5vw;float:right;margin-top:-10px;margin-left:-2px;margin-right:10vw}
 p{font-size:1.5vw;}
 p.title{font-size:2.4vw;margin-bottom:0px;padding-top:1px; color:rgb(58,44,0);}
 p.cursive{font-size:3.1vw;font-family:"Lucida Handwriting",cursive;margin-bottom:0px;margin-top:-3px; color:rgb(255,192,0);}
 p.p1{color:white;font-size:1.5vw;margin-left:10px;margin-right:10px;margin-top:-30px;}
 p.section{color:white;font-size:1.5vw;margin-left:10%;margin-top:-13vw;}
 p.section1{float:right;color:white;font-size:1.5vw;margin-right:10%;margin-top:-12.8vw;}
 p.section2{color:white;font-size:1.5vw;text-align:center;margin-top:0px;}
 p.section2 img{width:200px;}
 figcaption, p{color:white;font-size:1.5vw;}
 figure.first{text-align:center;margin-left:12.5vw;margin-top:-10px;}
 figure.second{text-align:center;float:right;margin-right:0px;margin-top:-10px;} 
 h1{font-size:3vw;font-family: "Dancing Script", sans-serif;margin-left:10px;color:rgb(255,192,0);}
 body{background-color:rgb(118,181,107);}
 aside, section{background-color:rgb(56,87,35);margin-top:-1.7vw;}
 header, nav, footer{background-color:rgb(111,80,35);color:white;}
 footer{margin-top:-10px;}
 header{margin-top:-20px;}
 a:link,a:visited{color:white;}
 img.float2{float:right;width:17vw;}
 </style>
</head>
<body>
 <header>
 <img class="float" src="https://drive.google.com/uc?export=view&id=1ZE4igrKt-kkPCmsxNd9nAFCkqi8Fq_IR" alt="logo">
 <img class="float2" src="https://drive.google.com/uc?export=view&id=1D-xVuXlGebHKSW-X9mOJDN8NoY2ON3no" alt="coffee beans">
 <p class="title"><strong>Welcome to PRIMO Coffee-ium!</strong></p>
 <p class="cursive">
 The Pleasure on Every Sip of Coffee Dose.
 </p>
 </header>
 <nav>
 <ul>
	<li><a href="PRIMO.html">Home</a></li>
	<li><a href="PRIMOmenu.html">Menu</a></li>
	<li><a href="PRIMOpromos.html">Promos & Rewards</a></li>
	<li><a href="PRIMOabout.html">About Us</a></li>
	<li><a href="PRIMOreferences.html">References</a></li>
 </ul>
 </nav>
 <section class="section">
 <h1 class="size">Come and Visit our Shop!</h1>
 <img class="shop" src="https://drive.google.com/uc?export=view&id=1fJASe1dGNmUaRU_7Y8GRS2Xk2P5TO9T2" alt="shop">
 </section>
 <section>
 <h1 class="size">About Us</h1>
 <p class="p1">
 Here at PRIMO Coffee-ium, we have obsession of both coffee and bakery.  We always do what we love and we like to share our best to people.  Our aim is not just to provide a shop where to meet and drink coffee but also to guarantee pleasure and satisfaction.  Drop by and experience our products and friendly services.
 </p>
 <p class="center">
 Let’s meet here at PRIMO Coffee-ium and let's continue to connect on-line!
 </p>
 <br>
 <p class="section2">
 Follow us on Social Media!
 <br>
 PRIMO Coffee-ium
 <br>
 <img src="https://drive.google.com/uc?export=view&id=1tzNj43ClHkEMil4pK_XrxOg4lbqsyg8j" alt="social medias">
 </p>
  <p class="section1">
 Operating Hours:
 <br>
Sunday to Monday
<br>
10:00 AM - 12:00 MN
<br>
<br>
Delivery Hours:
<br>
Sunday to Monday
<br>
(10:00 AM - 10:00 PM)
 </p>
 <p class="section">
 Location:
 <br>
107 Jose Abad Santos Avenue
<br>
City of San Fernando, Pampanga
<br>
<br>
Contact:
<br>
(045) 999-2243
<br>
(045) 999-2244
 </p>
 <br>
 </section>
 <aside>
 <h1 class="size">Feedback Forms</h1>
 <p class="second">
 Help us to further<br>plan and develop.<br>Accomplish the survey.<br>Click the icon.
 </p>
 <figure class="second">
 <a href="https://forms.gle/soyPNwuaJJu8e7zm9"><img src="https://drive.google.com/uc?export=view&id=1FlU8RbFnh46Hzcd3Vyqa5_ety0voUDZy"></a>
 <figcaption>PRIMO Coffee-ium Survey</figcaption>
 </figure>
 <p class="first">
 We are glad you visited<br>our shop.  How's your<br>experience?  Click the<br>icon.
 </p>
 <figure class="first">
 <a href="https://forms.gle/fJ3BSm2pqg9bj4sE8"><img src="https://drive.google.com/uc?export=view&id=1rQP6Y3e69bgF8RuxH_GQFi9l1n8_cSOG"></a>
 <figcaption>Customer Feedback Form</figcaption>
 </figure>
 <br>
 </aside>
 <footer>
 <p class="center">Copyright &#169; PRIMO Coffee-ium Corporation<br>email address: thepromotionoffice@primocoffee-ium.com | contact numbers: 09914628385 / 09423590210</p>
 </footer>
</body>
</html>
