<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
 <title>Menu</title>
 <style>
 .center{text-align:center;}
 img.section{width:97.5vw;margin-top:-2.5vw;}
 img.float{float:left;height:9.2vw;width:9.2vw;margin-top:2px;margin-left:0.5vw;}
 ul{list-style-type: none;margin: 0;padding-bottom: 10px;}
 li{font-size:1.5vw;display: inline;}
 li a{padding: 0px 2vw;}
 p{font-size:1.5vw;}
 p.title{font-size:2.4vw;margin-bottom:0px;padding-top:1px; color:rgb(58,44,0);}
 p.cursive{font-size:3.1vw;font-family:"Lucida Handwriting",cursive;margin-bottom:0px;margin-top:-3px; color:rgb(255,192,0);}
 table.table1{margin-left:1.1vw;width:95vw;}
 table.table2{margin-left:-0.8vw;width:95vw;}
 td{font-size:1.5vw;text-align:center;color:white;}
 h1{font-size:3vw;font-family: "Dancing Script", sans-serif;margin-left:0.8vw;color:rgb(255,192,0);}
 body{background-color:rgb(118,181,107);}
 section{background-color:rgb(56,87,35);margin-top:-1.7vw;}
 img{width: 15vw;}
 img.cupcake{width: 27vw;margin-left:0.8vw;margin-bottom:10px;margin-top:-25px;}
 header, nav, footer{background-color:rgb(111,80,35);color:white;}
 footer{margin-top:-10px;}
 header{margin-top:-20px;}
 a:link,a:visited{color:white;}
 img.float2{float:right;width:17vw;}
 </style>
</head>
<body>
 <img class="float" src="https://drive.google.com/uc?export=view&id=1ZE4igrKt-kkPCmsxNd9nAFCkqi8Fq_IR" alt="logo">
 <img class="float2" src="https://drive.google.com/uc?export=view&id=1D-xVuXlGebHKSW-X9mOJDN8NoY2ON3no" alt="coffee beans">
 <header>
 <p class="title"><strong>Welcome to PRIMO Coffee-ium!</strong></p>
 <p class="cursive">
 The Pleasure on Every Sip of Coffee Dose.
 </p>
 </header>
 <nav>
 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="PRIMOmenu.html">Menu</a></li>
	<li><a href="PRIMOpromos.html">Promos & Rewards</a></li>
	<li><a href="PRIMOabout.html">About Us</a></li>
	<li><a href="PRIMOreferences.html">References</a></li>
 </ul>
 </nav>
 <section>
 <h1 class="size">Regular Menu</h1>
 <img class="section" src="https://drive.google.com/uc?export=view&id=1j8gO4r2W__3lU7RLV9-lI3SKS9Ch2DsW" alt="menu">
 </section>
 <section>
 <h1 class="size">Best Sellers</h1>
 <table class="table1">
 <tr>
  <td><img src="https://drive.google.com/uc?export=view&id=1dbAD1IpODsq0RDFJf8tOTNUIeGR9552K" alt="Oreo Frappuccino"></td>
  <td><img src="https://drive.google.com/uc?export=view&id=1F9wV-Ix2cLnm2MNNh6rg3tzwrczo6tIp" alt="Cafe Mystica"></td>
  <td><img src="https://drive.google.com/uc?export=view&id=1J0ghekt1HjSC-TvFeqYuPZ5eFWigTfX-" alt="Blonde Vanilla Latte"></td>
  <td><img src="https://drive.google.com/uc?export=view&id=1RAaBNcYAWLYybf3YjxoJYaar5ER7bfPR" alt="Matcha Cappuccino"></td>
  <td><img src="https://drive.google.com/uc?export=view&id=1ktQ52VLrUwNR6zQ8Kw5a7vyLWmzNofoZ" alt="White Chocolate Coffee"></td>
 </tr>
 <tr>
  <td>Oreo Frappuccino</td>
  <td>Caffe Mystica</td>
  <td>Blonde Vanilla Latte</td>
  <td>Matcha Cappuccino</td>
  <td>White Chocolate</td>
 </tr>
 <tr>
  <td>P150, P180</td>
  <td>P160, P190</td>
  <td>P140, P170</td>
  <td>P150, P180</td>
  <td>P145, P175</td>
 </tr>
 </table>
 <br>
 </section>
 <section>
 <h1 class="size">New Products</h1>
 <table class="table2">
 <tr>
  <td><img class="cupcake" src="https://drive.google.com/uc?export=view&id=194WKj_s9ZzCTxT2z1njljkUWwXJLa5O-" alt="Chocomint Cupcake"></td>
  <td><img class="cupcake" src="https://drive.google.com/uc?export=view&id=1yyk_oMFBCA5S3D2BlAbStrDns6o-IzlW" alt="Red Velvet Cupcake"></td>
  <td><img class="cupcake" src="https://drive.google.com/uc?export=view&id=1I9wHdqz-BEL18Bkpz8yDVP-P_93MvbJ1" alt="Rainbow Cupcake"></td>
 </tr>
 <tr>
  <td>Chocolate Mint Cupcake</td>
  <td>Red Velvet Cupcake</td>
  <td>Rainbow Cupcake</td>
 </tr>
 <tr>
  <td>P55</td>
  <td>P55</td>
  <td>P55</td>
 </tr>
 </table>
 </section>
 <footer>
 <p class="center">Copyright &#169; PRIMO Coffee-ium Corporation<br>email address: thepromotionoffice@primocoffee-ium.com | contact numbers: 09914628385 / 09423590210</p>
 </footer>
</body>
</html>
