<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
 <title>Promos and Rewards</title>
 <style>
 .center{text-align:center;}
 img.shop{width:100%;margin-top:-3.5vw;}
 img.float{float:left;height:9.2vw;width:9.2vw;margin-top:2px;margin-left:0.5vw;}
 ul{list-style-type: none;margin: 0;padding-bottom: 10px;}
 li{font-size:1.5vw;display: inline;}
 li a{padding: 0px 2vw;}
 p{font-size:1.5vw;}
 p.title{font-size:2.4vw;margin-bottom:0px;padding-top:1px; color:rgb(58,44,0);}
 p.cursive{font-size:3.1vw;font-family:"Lucida Handwriting",cursive;margin-bottom:0px;margin-top:-3px; color:rgb(255,192,0);}
 p.article{text-align-last:center;font-size:1.5vw;margin-top:-30px;margin-right:10vw;text-align:justify;color:white;}
 p.section1{text-align-last:center;font-size:1.5vw;margin-top:-30px;margin-left:10vw;margin-right:1vw;text-align:justify;color:white;}
 h1{text-align:center;font-size:3vw;font-family: "Tangerine", sans-serif;margin-left:0vw;color:rgb(255,192,0);}
 section.zero h1{font-size:4vw;text-align:left;}
 section.first h1{margin-right:10vw;}
 section.third h1{margin-right:10vw;}
 section.second h1{margin-left:10vw;}
 h1.section1{margin-left:1.5vw}
 body{background-color:rgb(118,181,107);}
 section{background-color:rgb(56,87,35);margin-top:-2.3vw;}
 section.first{height:16vw;margin-top:0.7vw;}
 section.second{height:16vw;margin-top:0.7vw;}
 section.third{height:25vw;margin-top:0.7vw;}
 section.fourth{height:17vw;margin-top:0.7vw;}
 header, nav, footer{background-color:rgb(111,80,35);color:white;}
 footer{margin-top:-10px;}
 header{margin-top:-20px;}
 a:link,a:visited{color:white;}
 img.float2{float:right;width:17vw;}
 img.section{float:left;height:16vw;width:23vw;margin-right:10vw;}
 img.section1{float:right;height:16vw;width:23vw;margin-left:10vw;}
 img.section2{float:left;height:25vw;width:23vw;margin-right:10vw;}
 img.section3{float:right;height:17vw;margin-left:0vw;}
 </style>
</head>
<body>
 <img class="float" src="https://drive.google.com/uc?export=view&id=1ZE4igrKt-kkPCmsxNd9nAFCkqi8Fq_IR" alt="logo">
 <img class="float2" src="https://drive.google.com/uc?export=view&id=1D-xVuXlGebHKSW-X9mOJDN8NoY2ON3no" alt="coffee beans">
 <header>
 <p class="title"><strong>Welcome to PRIMO Coffee-ium!</strong></p>
 <p class="cursive">
 The Pleasure on Every Sip of Coffee Dose.
 </p>
 </header>
 <nav>
 <ul>
	<li><a href="PRIMO.html">Home</a></li>
	<li><a href="PRIMOmenu.html">Menu</a></li>
	<li><a href="PRIMOpromos.html">Promos & Rewards</a></li>
	<li><a href="PRIMOabout.html">About Us</a></li>
	<li><a href="PRIMOreferences.html">References</a></li>
 </ul>
 </nav>
  <section class="zero">
 <h1>Promos and Rewards</h1>
 <img class="shop" src="https://drive.google.com/uc?export=view&id=1ZYJKvJa2u0piMa3OgSjRCQwqg7wAH8xo" alt="shop">
 </section>
 <section class="first">
 <img class="section" src="https://drive.google.com/uc?export=view&id=1PwM6vYDCScFNpdDnjECtnQQrR6AJ7GfK" alt="two coffee">
 <br>
 <h1>Same Day, Same Customer </h1>
 <p class="article">
 Bounce back your receipts.  Come and drop by our shop again within the same day. Present your previous receipt with a special mark of “PRIMO Coffee-ium Bounce Back”, we’ll give you a cup of treat on your next purchase.
 </p>
 </section>
 <section class="second">
 <img class="section1" src="https://drive.google.com/uc?export=view&id=1VquFKMcLAvBvhbA0tWjoER1f1Z01ykOQ" alt="birthday cupcake">
 <br>
 <br>
 <h1 class="section1">It’s Your Birthday!</h1>
 <p class="section1">
We are excited to celebrate your special day with us that is why we are giving you a free cupcake of your choice.  Just present proof of your birthday.
 </p>
 </section>
 <section class="third">
 <img class="section2" src="https://drive.google.com/uc?export=view&id=1uilTitlcePssXcQ2po9YjNvJYBbnOh3T" alt="stickers">
 <br>
 <br>
 <br>
 <h1>Collect Points and Claim Your Reward</h1>
 <p class="article">
Get a free sticker album at our cashier.  Start collecting PRIMO Coffee-ium logo stickers and get one point for every sticker.  Stickers will be automatically given with every official receipt issued by our cashier.  For every P500 spent, you will receive a sticker.  On your succeeding purchase, you may present your completed sticker album at the cashier to claim your corresponding discount.
 </p>
 </section>
  <section class="fourth">
 <img class="section3" src="https://drive.google.com/uc?export=view&id=1wjZHyVtlaVpUN9DkWqzngaNsSVtpiz28" alt="cheers">
 <br>
 <br>
 <h1>Advance Booking Reward</h1>
 <p class="article">
For group of 20 and above, book in advance and as a reward  get 5% discount on your bill.
 <br>
 <br>
 </p>
 </section>
 <footer>
 <p class="center">Copyright &#169; PRIMO Coffee-ium Corporation<br>email address: thepromotionoffice@primocoffee-ium.com | contact numbers: 09914628385 / 09423590210</p>
 </footer>
</body>
</html>
